#绿色，已经加入版本控制暂未提交；
#红色，未加入版本控制；
#蓝色，加入版本控制，已提交，有改动；
#白色，加入版本控制，已提交，无改动；
#灰色：版本控制已忽略文件。
#以上为版本控制颜色
#配置项：开启下划线到驼峰的自动转换. 作用：将数据库字段根据驼峰规则自动注入到对象属性。
mybatis.configuration.map-underscore-to-camel-case=true
#加上以后就模板就可以以.html结尾,不加就需要以ftl结尾
spring.freemarker.suffix=.html
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sharebike?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=2171821
#bean所在位置
mybatis.type-aliases-package=com.sstl.sharebike.model
#以下是使用配置文件版本的方法,若使用注解版本,可以删除
#mybatis配置文件所在位置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis对应的xml文件所在位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml